
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumber Izin Konsultan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sumber Izin Konsultan</h1>
        <p>Layanan Profesional Perizinan Usaha & Lingkungan</p>
    </header>
    <main>
        <section>
            <h2>Layanan Kami</h2>
            <ul>
                <li>Pengurusan izin usaha (NIB, SIUP, TDP)</li>
                <li>Pendirian badan usaha (PT, CV, Yayasan)</li>
                <li>Izin lingkungan (AMDAL, UKL-UPL)</li>
                <li>Perizinan sektor khusus (Pertambangan, Perdagangan)</li>
                <li>Izin Bangunan Gedung (PBG) dan Sertifikat Laik Fungsi (SLF)</li>
                <li>SIPA - Surat Izin Penggunaan Air Tanah</li>
            </ul>
        </section>
        <section>
            <h2>Hubungi Kami</h2>
            <p>Whatsapp: <a href="https://wa.me/628563653828" target="_blank">0856-3653-828</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Sumber Izin Konsultan</p>
    </footer>
</body>
</html>
