
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumber Izin Konsultan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6f6f6;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #004b8d;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        main {
            padding: 2rem;
            max-width: 800px;
            margin: auto;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #004b8d;
        }
        ul {
            padding-left: 20px;
        }
        .whatsapp-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #25D366;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        footer {
            margin-top: 3rem;
            text-align: center;
            font-size: 0.9rem;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sumber Izin Konsultan</h1>
        <p>Layanan Profesional Pengurusan Perizinan</p>
    </header>
    <main>
        <h2>Layanan Kami:</h2>
        <ul>
            <li>Pengurusan izin usaha (SIUP, TDP, NIB)</li>
            <li>Pendirian badan usaha (PT, CV, Yayasan)</li>
            <li>Izin lingkungan (Amdal, UKL-UPL)</li>
            <li>Perizinan sektor khusus (Pertambangan, Perdagangan)</li>
            <li>PBG & SLF (Persetujuan Bangunan Gedung & Sertifikat Laik Fungsi)</li>
            <li>SIPA (Surat Izin Penggunaan Air Tanah)</li>
        </ul>
        <p>Hubungi kami untuk konsultasi dan bantuan perizinan!</p>
        <a class="whatsapp-button" href="https://wa.me/628563653828" target="_blank">Hubungi via WhatsApp</a>
    </main>
    <footer>
        &copy; 2025 Sumber Izin Konsultan
    </footer>
</body>
</html>
